<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkAdjustment" id="rows_adjustment">
    <property name="lower">8</property>
    <property name="upper">20</property>
    <property name="step-increment">1</property>
    <property name="page-increment">5</property>
  </object>

  <object class="GtkAdjustment" id="tempo_adjustment">
    <property name="lower">10</property>
    <property name="upper">1000</property>
    <property name="step-increment">1</property>
    <property name="page-increment">100</property>
  </object>

  <template class="MusicGrid" parent="GtkBox">
    <property name="orientation">horizontal</property>
    <property name="focusable">1</property>
    <style>
      <class name="music-grid"/>
    </style>
    <child>
      <object class="GtkListBox" id="preferences">
        <property name="selection-mode">none</property>
        <style>
          <class name="boxed-list"/>
        </style>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Play</property>
            <child>
              <object class="GtkButton" id="play_button">
                <property name="icon-name">media-playback-start-symbolic</property>
                <property name="valign">center</property>
                <signal name="clicked" handler="on_play" />
                </object>
              </child>
            </object>
          </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Rows</property>
            <child>
              <object class="GtkSpinButton" id="rows">
                <property name="valign">center</property>
                <property name="adjustment">rows_adjustment</property>
                <property name="value">8</property>
                <signal name="value-changed" handler="on_rows_changed" />
                </object>
              </child>
            </object>
          </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Scale</property>
            <child>
              <object class="GtkComboBoxText" id="scale">
                <property name="valign">center</property>
                <items>
                  <item translatable="yes" id="classic">Classic</item>
                  <item translatable="yes" id="pentatonic">Pentatonic</item>
                  <item translatable="yes" id="chromatic">Chromatic</item>
                  <item translatable="yes" id="major">Major</item>
                  <item translatable="yes" id="harmonic_minor">Harmonic Minor</item>
                  </items>
                <signal name="changed" handler="on_scale_changed" />
                </object>
              </child>
            </object>
          </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Instrument</property>
            <child>
              <object class="GtkDropDown" id="instrument_widget">
                <property name="valign">center</property>
                <signal name="notify::selected-item" handler="on_instrument_changed" />
                </object>
              </child>
            </object>
          </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Tempo</property>
            <child>
              <object class="GtkSpinButton" id="tempo_spinner">
                <property name="valign">center</property>
                <property name="adjustment">tempo_adjustment</property>
                <property name="value">500</property>
                <signal name="value-changed" handler="on_tempo_changed" />
                </object>
              </child>
            </object>
        </child>
        <child>

        </child>
      </object>
    </child>
    <child>
      <object class="GtkGrid" id="grid">
        <property name="halign">center</property>
      </object>
    </child>
  </template>
 </interface>
